import { useState } from "react";
import { useParams } from "react-router-dom"
import Nav from 'react-bootstrap/Nav';
import Container from 'react-bootstrap/Container';
import Navbar from 'react-bootstrap/Navbar';
import Offcanvas from 'react-bootstrap/Offcanvas';
import Accordion from 'react-bootstrap/Accordion';
import { useNavigate,Outlet } from 'react-router-dom';

import './Dashboard.css'
const Dashboard = () => {
const {name} = useParams();
const [navOpen,setNavOpen] = useState(false);
return (
<div>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <Navbar
        style={{ background: 'linear-gradient(90deg, rgba(254,133,0,1) 0%, rgba(254,165,0,1) 48%, rgba(254,133,0,1) 100%)'}}
        className="px-5  navbar-dark">
        <Container fluid>
            <Navbar.Brand href="#">SmartView</Navbar.Brand>
            <Navbar.Offcanvas placement="end">

                <Offcanvas.Body>
                    <Nav className="justify-content-end flex-grow-1 pe-3">
                        <div className="float-right">
                            <a onClick={()=> {
                                setNavOpen(!navOpen)
                                }}
                                className="button-left">
                                <span className="fa fa-fw fa-bars "></span>
                            </a>
                        </div>
                    </Nav>
                </Offcanvas.Body>
            </Navbar.Offcanvas>
        </Container>
    </Navbar>
    <div className="main">
        <div className="d-flex flex-row">
            <aside className="col-4">

                <div className={navOpen ? "sidebar fliph left" : "sidebar" }
                    style={{ background: 'linear-gradient(90deg, rgba(254,133,0,1) 0%, rgba(254,165,0,1) 48%, rgba(254,133,0,1) 100%)'}}>

                    <ul className="list-sidebar ">
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#e-commerce" className="collapsed active">
                                <i className="fa fa-list"></i>
                                <span className="nav-label"> Category </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#dashboard" className="collapsed active">
                                <i className="fa fa-user"></i>
                                <span className="nav-label"> Users </span>
                            </a>

                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#e-commerce" className="collapsed active">
                                <i className="fa fa-user"></i>
                                <span className="nav-label"> Items </span>
                            </a>
                        </li>

                        <li>
                            <a href="#" data-toggle="collapse" data-target="#e-commerce" className="collapsed active">
                                <i className="fa fa-list"></i>
                                <span className="nav-label"> Category </span>
                            </a>
                        </li>

                        

                    </ul>
                </div>
            </aside>

            <div className="col-8">
                <Outlet></Outlet>
            </div>
        </div>

    </div>
</div>
)
}

export default Dashboard;
